<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMenu">

    <Button
        android:id="@+id/returnButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:text="＜戻る"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/codeButton"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:text="認証・質問キー設定・変更"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:text="パスワード、認証・質問キー削除"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeButton" />
<!--    <Button-->

    <Button
        android:id="@+id/passButton"
        android:layout_width="358dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:text="パスワード設定・変更"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:text="ユーザーメニュー"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>